[pytest]
addopts = -v --isort --pep8 --cov-report html --cov-report xml --cov-report term --cov=./ --color=yes

ignore =
  *venv*
  setup.py

isort_ignore =
  *venv*
  setup.py

pep8_ignore =
  *venv*
  setup.py
