{
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\__init__.py": [
    1521310089.1346226,
    []
  ],
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\pupper\\__init__.py": [
    1521309998.2231712,
    []
  ],
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\pupper\\decorator_functions\\__init__.py": [
    1521310823.855985,
    []
  ],
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\pupper\\decorator_functions\\display_decorators.py": [
    1521312497.388948,
    []
  ],
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\pupper\\package_commands.py": [
    1521300978.7494912,
    []
  ],
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\pupper\\pupper_commands\\command_functions\\clean_functions.py": [
    1521313967.870735,
    []
  ],
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\pupper\\pupper_commands\\package_commands.py": [
    1521309998.2201695,
    []
  ],
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\pupper\\pupper_commands\\scaffold_comands.py": [
    1521309998.228175,
    []
  ],
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\pupper\\pupper_commands\\utility_commands.py": [
    1521314014.2832055,
    []
  ],
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\pupper\\scaffold_comands.py": [
    1521301061.190822,
    []
  ],
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\pupper\\utility_commands.py": [
    1521301066.1742296,
    []
  ],
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\setup.py": [
    1521310573.1456063,
    []
  ],
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\tests\\__init__.py": [
    1521298126.2367568,
    []
  ],
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\tests\\conftest.py": [
    1521298126.2372575,
    []
  ],
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\tests\\fixtures\\__init__.py": [
    1521298126.239759,
    []
  ]
}