{
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\pupper\\__init__.py": [
    1521295578.8097484,
    []
  ],
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\setup.py": [
    1521295687.298997,
    []
  ],
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\tests\\__init__.py": [
    1521295583.3756447,
    []
  ],
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\tests\\conftest.py": [
    1521295598.081834,
    []
  ],
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\tests\\fixtures\\__init__.py": [
    1521295624.3080816,
    []
  ]
}