{
  "/Users/jacobhowell/ProgrammingProjects/PythonPackageProjects/Puppo/__init__.py": 1522610298.0,
  "/Users/jacobhowell/ProgrammingProjects/PythonPackageProjects/Puppo/puppo/__init__.py": 1522609694.0,
  "/Users/jacobhowell/ProgrammingProjects/PythonPackageProjects/Puppo/puppo/decorator_functions/__init__.py": 1521450472.0,
  "/Users/jacobhowell/ProgrammingProjects/PythonPackageProjects/Puppo/puppo/decorator_functions/display_decorators.py": 1522611604.0,
  "/Users/jacobhowell/ProgrammingProjects/PythonPackageProjects/Puppo/puppo/decorator_functions/package_decorator.py": 1522609694.0,
  "/Users/jacobhowell/ProgrammingProjects/PythonPackageProjects/Puppo/puppo/puppo_commands/__init__.py": 1522609990.0,
  "/Users/jacobhowell/ProgrammingProjects/PythonPackageProjects/Puppo/puppo/puppo_commands/command_functions/__init__.py": 1522609990.0,
  "/Users/jacobhowell/ProgrammingProjects/PythonPackageProjects/Puppo/puppo/puppo_commands/command_functions/clean_functions.py": 1522618249.0,
  "/Users/jacobhowell/ProgrammingProjects/PythonPackageProjects/Puppo/puppo/puppo_commands/command_functions/package_functions/__init__.py": 1522609990.0,
  "/Users/jacobhowell/ProgrammingProjects/PythonPackageProjects/Puppo/puppo/puppo_commands/command_functions/package_functions/pypi_fuctions.py": 1522617012.0,
  "/Users/jacobhowell/ProgrammingProjects/PythonPackageProjects/Puppo/puppo/puppo_commands/package_commands.py": 1522611842.0,
  "/Users/jacobhowell/ProgrammingProjects/PythonPackageProjects/Puppo/puppo/puppo_commands/scaffold_comands.py": 1522609990.0,
  "/Users/jacobhowell/ProgrammingProjects/PythonPackageProjects/Puppo/puppo/puppo_commands/utility_commands.py": 1522618232.0,
  "/Users/jacobhowell/ProgrammingProjects/PythonPackageProjects/Puppo/puppo/utility_functions/__init__.py": 1522609694.0,
  "/Users/jacobhowell/ProgrammingProjects/PythonPackageProjects/Puppo/puppo/utility_functions/terminal_functions.py": 1522609694.0,
  "/Users/jacobhowell/ProgrammingProjects/PythonPackageProjects/Puppo/tests/conftest.py": 1521450472.0,
  "/Users/jacobhowell/ProgrammingProjects/PythonPackageProjects/Puppo/tests/fixtures/__init__.py": 1521450472.0,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\__init__.py": 1521310089.1346226,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\puppo\\__init__.py": 1521309998.2231712,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\puppo\\decorator_functions\\__init__.py": 1521310823.855985,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\puppo\\decorator_functions\\display_decorators.py": 1521312497.388948,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\puppo\\package_commands.py": 1521300978.7494912,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\puppo\\puppo_commands\\command_functions\\clean_functions.py": 1521315847.730007,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\puppo\\puppo_commands\\package_commands.py": 1521309998.2201695,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\puppo\\puppo_commands\\scaffold_comands.py": 1521309998.228175,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\puppo\\puppo_commands\\utility_commands.py": 1521315748.6643834,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\puppo\\scaffold_comands.py": 1521301061.190822,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\puppo\\utility_commands.py": 1521301066.1742296,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\tests\\__init__.py": 1521298126.2367568,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\tests\\conftest.py": 1521298126.2372575,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Pupper\\tests\\fixtures\\__init__.py": 1521298126.239759,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Puppo\\__init__.py": 1521317682.7082646,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Puppo\\puppo\\__init__.py": 1521317469.8742268,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Puppo\\puppo\\decorator_functions\\__init__.py": 1521317469.8712246,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Puppo\\puppo\\decorator_functions\\display_decorators.py": 1521317469.8752272,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Puppo\\puppo\\decorator_functions\\package_decorator.py": 1521411260.2917995,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Puppo\\puppo\\puppo_commands\\__init__.py": 1521407770.622987,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Puppo\\puppo\\puppo_commands\\command_functions\\__init__.py": 1521407772.1467338,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Puppo\\puppo\\puppo_commands\\command_functions\\clean_functions.py": 1521317712.6884685,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Puppo\\puppo\\puppo_commands\\command_functions\\package_functions\\__init__.py": 1521407784.5278018,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Puppo\\puppo\\puppo_commands\\command_functions\\package_functions\\pypi_fuctions.py": 1521411302.8856244,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Puppo\\puppo\\puppo_commands\\package_commands.py": 1521410096.6192575,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Puppo\\puppo\\puppo_commands\\scaffold_comands.py": 1521317704.785051,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Puppo\\puppo\\puppo_commands\\utility_commands.py": 1521411198.2561617,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Puppo\\puppo\\utility_commands\\__init__.py": 1521410298.16018,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Puppo\\puppo\\utility_functions\\__init__.py": 1521410298.16018,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Puppo\\puppo\\utility_functions\\terminal_functions.py": 1521411316.3560424,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Puppo\\tests\\conftest.py": 1521317469.877229,
  "A:\\JacobHowell\\ProgrammingProjects\\PythonPackages\\Puppo\\tests\\fixtures\\__init__.py": 1521317469.8782296
}